<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samahop.samahope.payments.DonationCompleteActivity">

    <TextView android:text="@string/thank_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textSize="40sp"
        android:textColor="@color/dark_grey"
        android:id="@+id/text_thank_you"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView android:text="Your donation is greatly appreciated! Together, we will be able to provide numerous life-changing treatments to the underserved."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:textSize="14sp"
        android:id="@+id/text_thank_you_info"
        android:layout_below="@+id/text_thank_you"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETURN TO SAMAHOPE"
        android:id="@+id/button_return"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:background="@color/sama_blue"
        android:paddingLeft="13dp"
        android:layout_marginTop="30dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingRight="13dp"
        android:layout_below="@+id/text_thank_you_info"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
