<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_payment"
    android:orientation="vertical"
    tools:context="com.samahop.samahope.payments.PaymentFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:background="@color/dark_grey"
            android:id="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contribution"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:id="@+id/contributionText"
            android:layout_below="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/contributionText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:id="@+id/radio_group_payment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/contributionText">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10"
                android:id="@+id/radio_10"
                android:paddingRight="2dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$25"
                android:id="@+id/radio_25"
                android:paddingRight="2dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50"
                android:id="@+id/radio_50"
                android:paddingRight="2dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:id="@+id/radio_100"
                android:paddingRight="2dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_custom"
                android:checked="false" />
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/edit_text_custom" />
        </RadioGroup>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:background="@color/dark_grey"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact Information"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:id="@+id/contactInfo"
            android:layout_below="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/contactInfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <FrameLayout
    android:id="@+id/dynamic_wallet_button_fragment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="bottom" />


</LinearLayout>
